<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo bảng, trộn dòng và cột</title>
    <script src="https://kit.fontawesome.com/b2af9b75a8.js" crossorigin="anonymous"></script>
    <style>
        table, th, td {
            border: 1.1px solid purple;
            border-collapse: collapse;
            font-size: 12px;
            padding: 0 5px;
        }
        .head1{
            background-color: #FF0000;
            color: #FFFFFF;
            font-size: 15px;
            text-align: right;
            
        }
        .head2{
            color: #FF0000;
            background-color:  #FFBBBB;
            font-size: 15px;
            text-align: center;
        }
        p{
            color: #FF0000;
            font-weight: bold;
        }


    </style>
</head>
<body>
    <table width="100%">
        <tr>
            <th width="90%" colspan="2" class="head1">Công nghệ dầu gội dưỡng tóc mới</th>
            <th rowspan="3"><img src="https://diachishophoa.com/uploads/noidung/images/y-nghia-cua-so-luong-hoa-hong-trong-tinh-yeu.jpg" alt="logo" width="54px" height="82px"></th>
        </tr>
        <tr>
            <td colspan="2" height="16px"></td>
        </tr>
        <tr>
            <td colspan="2" class="head2"><b>Toả sáng cùng DOUBLE RICH</b></td>
        </tr>
        <tr>
            <td colspan="1" width="50%">
                <p><i class="far fa-hand-paper"></i> Sản phẩm khuyến mãi</p>
                <ul>
                    <li>Dầu gội Double Rich mới 200ml, 400ml có tem khuyến mãi</li>
                </ul>
                <p><i class="far fa-hand-paper"></i> Đối tượng tham gia</p>
                <ul>
                    <li>Áp dụng cho tất cả người tiêu dùng cuối cùng mua sản phẩm khuyến mãi</li>
                    <li>Chương trình không áp dụng cho nhân viên, nhà phân phối bào gồm các tổng đại lý, đại lý, cửa hàng bán sỉ,lẻ và các vá nhân kinh doanh sản phẩm của công ty LDMP LG Vina, công ty quảng cáo, công ty làm dịch vụ chương trình khuyến mãi này, nhân viên siêu thị</li>
                </ul>
            </td>
            <td colspan="2">
                <p><i class="far fa-hand-paper"></i> Cách thức nhận giải</p>
                <ol>
                    <li><b><i>Giải khuyến khích: </i></b>Khách hàng đổi quà tại các cửa hàng bán lẻ trên toàn quốc. Bắt đầu từ ngày 15/06/2005 đến 17h ngày 12/08/2005</li>
                    <br>
                    <li><b><i>Giải đặc biệt, nhất, nhì: </i></b>khách hàng cắt phần mã vạch trên mỗi chai dầu gội có khuyến mãi và gởi kèm phiếu trúng thưởng về văn phòng công ty, hạn chót đến hết ngày 31/07/2005 (căn cứ theo dấu bưu điện nơi gởi). Sau đó công ty sẽ gởi thư thông báo trúng thưởng và cách thức nhận quà cho khách hàng</li>
                </ol>
            </td>
        </tr>

    </table>
</body>
</html>