<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Định dạng văn bản</title>
    <style>
        h2{
            border: double red;
            color: red;
            text-align: center;
        }
        span{
            color: red;
            font-size: 35px;
            font-weight: bold;
        }
        .ttsmall{
            background-color: #ffa500;
            text-align: right;
            color: #FFFFFF;
            font-weight: bold;
            font-size: 20px;
        }
        .content{
            text-align: right;
        }
        .content b{
            color:red
        }
        .content mark{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div>
        <h2>THƯỢNG HẢI <br/>TƯƠNG LAI CỦA TRUNG HOA HIỆN ĐẠI</h2>
    </div>
    <div>
        <p><span>K</span>hông thể so sánh với Bắc Kinh, Tây An về độ sâu văn hoá hay bề dạy lịch sử, Thượng Hải hấp dẫn bởi một khía cạnh khác: <b><u>điểm nóng nhất của Trung Hoa hiện đại</u></b></p>
    </div>
    <div class="ttsmall">
        <p>Bến Thượng Hải</p>
    </div>
    <div class="content">
        <p><span>L</span>à sự kết hợp hài hòa, một cách kỳ lạ giữa <b>Liverpool</b> và <b>Mahattan</b> những năm 1920, con phố ấn tượng nhất ở Thượng Hải là Trung Sơn lộ, người phương Tây quen gọi là <i><mark>Bund</mark></i>, còn người Việt Nam gọi là <i><mark>Bến Thượng Hải</mark></i>. Xưa kia, đây chính là trung tâm náo nhiệt nhất của Thượng Hải, là khu tô giới bị tranh chấp dữ dội nhất của ba nước Anh, Nhật, Mỹ. Một bên là sông Hoàng Phố, bên kia là những công trình kiến trúc theo lối Tây phương - cũng chính là trung tâm kinh tế đầu não của thành phố này.</p>
    </div>
</body>
</html>